{
  "name": "dili-ml-pipeline-env",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "ml",
  "workspaceFolder": "/app",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}